Clinic.UI/DoctorWindows/MainWindow.xaml

<Window x:Class="Clinic.UI.DoctorWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic.UI.DoctorWindows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Записи">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.15*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBox materialDesign:HintAssist.Hint="Дата" Text="14.10.2022" Width="100px" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <Button Content="Поиск" Margin="15,0,0,0"/>
                        </StackPanel>
                        <DataGrid Grid.Row="1" IsReadOnly="true" x:Name="CatalogDataGrid" AutoGenerateColumns="False" SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Width="0.2*" Header="№"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Client}" Width="*" Header="Клиент"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Reason}" Width="*" Header="Описание"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Time}" Width="*" Header="Время"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Карточки">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.15*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <TextBox HorizontalAlignment="Left" Width="150px" Height="40px" FontSize="14" x:Name="SearchCardTb" materialDesign:HintAssist.Hint="Поиск по клиенту" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,10,0">
                                <Button  Content="Добавить запись" Margin="10,0"/>
                                <Button  Content="Просмотр записей"/>
                                <Button   Margin="10,0" Content="Рецепт"/>
                                <Button  Content="Направление"/>
                            </StackPanel>
                        </Grid>
                        <DataGrid Grid.Row="1" IsReadOnly="true" x:Name="CardsDataGrid" AutoGenerateColumns="False" SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Width="0.2*" Header="№"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Client}" Width="*" Header="Клиент"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Address}" Width="*" Header="Адрес клиента"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding UpdatedAt}" Width="*" Header="Последнее обновление"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
