Clinic.UI/StorageWindows/MainWindow.xaml

<Window x:Class="Clinic.UI.StorageWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic.UI.StorageWindows"
        mc:Ignorable="d"
        Title="Склад" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Наличие на складе">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="5,0,0,0" Content="Поиск"/>
                            <Button Margin="5,0,0,0" Content="Добавить"/>
                            <Button Margin="5,0,0,0" Content="Редактировать"/>
                            <Button Margin="5,0,0,0" Content="Удалить"/>
                        </StackPanel>
                        <DataGrid Grid.Row="1" IsReadOnly="true" x:Name="CatalogDataGrid" AutoGenerateColumns="False" SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Width="0.2*" Header="№"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Name}" Width="*" Header="Наименование"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Count}" Width="*" Header="Остаток"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Country}" Width="*" Header="Страна пр-ва"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Compound}"  Width="*" Header="Состав"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Распределение по подразделениям">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="5,0,0,0" Content="Поиск"/>
                            <Button Margin="5,0,0,0" Content="Добавить"/>
                            <Button Margin="5,0,0,0" Content="Редактировать"/>
                            <Button Margin="5,0,0,0" Content="Удалить"/>
                        </StackPanel>
                        <DataGrid Grid.Row="1" IsReadOnly="true" x:Name="РаспределениеDataGrid" AutoGenerateColumns="False" SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Width="0.2*" Header="№"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Med}" Width="*" Header="Препарат"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Count}" Width="*" Header="Количество"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Unit}" Width="*" Header="Подразделение"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Заявки">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="5,0,0,0" Content="Создать"/>
                        </StackPanel>
                        <DataGrid Grid.Row="1" IsReadOnly="true" x:Name="OrdersDataGrid" AutoGenerateColumns="False" SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Width="0.2*" Header="№"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Date}" Width="*" Header="Дата создания"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Reason}" Width="*" Header="Описание"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Status}" Width="*" Header="Статус"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
